<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="SmartGridToolbox : Microgrid and Smart Grid Simulation" />
		<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
		<title>SmartGridToolbox</title>
	</head>
	<body>

<!-- HEADER -->
		<div id="header_wrap" class="outer">
			<header class="inner">
				<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
				<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
			</header>
		</div>

<!-- MAIN CONTENT -->
		<div id="main_content_wrap" class="outer">
			<section id="main_content" class="inner">
				<h3>
					<a name="introduction" class="anchor" href="#introduction"></a>Introduction
				</h3>
				<p>
					SmartGridToolbox is a C++14 library for developing smart grid simulations, which can be used on Mac OS X or Linux systems. It was developed by the Energy Systems subgroup of National ICT Australia (NICTA)'s Optimisation Research Group, with the help of the <a href="http://www.anu.edu.au">Australian National University</a> and <a href="http://www.actewagl.com.au">Actew-AGL</a>. It is currently maintained at the <a href="https://cs.anu.edu.au/research/intelligence/planning-and-optimisation">Planning and Optimisation Group</a> of the ANU's <a href="https://cs.anu.edu.au">Research School of Computer Science</a>.
				</p>
				<p>
					SmartGridToolbox's simulation engine uses agent-based and discrete event simulation concepts. Research into future electricity grids requires the ability to handle a wide range of control strategies and simulation components. SmartGridToolbox aims to provide this ability through an API that emphasises flexibility and extensibility.
				</p>
				<h3>
					<a name="getting-started" class="anchor" href="#getting-started"></a>Getting started</h3>
				<p>
					The main GitLab repository for SmartGridToolbox is available <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox">here</a>. Please refer to the <a href="install_linux.html">Linux installation instructions</a> or the <a href="install_macos.html">MacOS installation instructions</a> to get yourself up and running. The <a href="doxygen_html/index.html">API reference</a> provides a detailed reference for the C++14 API. In particular, the <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/modules.html">modules</a> page gives an organised overview of the code. The <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/group___yaml_spec.html"> YAML specifications</a> for SmartGridToolbox configuration files are also documented. Finally, the <a href="#tutorials">tutorials</a> and <a href="#examples">examples</a> may also be of use.
				</p>
				<h3>
					<a name="tutorials" class="anchor" href="#tutorials"></a>Tutorials</h3>
				<p>
					The tutorials can be found in <code>SmartGridToolbox/tutorials</code>.
				</p>
				<p>
					<a href="basics_tutorial.html">Basics Tutorial</a> - Basic and utility classes and functions.
				</p>
				<p>
					<a href="network_tutorial.html">Network Tutorial</a> - Construct and solve networks.
				</p>
				<p>
					<a href="component_collection_tutorial.html">ComponentCollection Tutorial</a> - Learn about the <code><a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html">ComponentCollection</a></code> class, frequently used to store collections of objects.
				</p>
				<p>
					<a href="parsing_tutorial.html">Parsing Tutorial</a> - See how SmartGridToolbox parses <a href="http://yaml.org">YAML</a> configuration files.
				</p>
				<p>
					<a href="simulation_tutorial.html">Simulation Tutorial</a> - Construct and solve a basic simulation.
				</p>
				<p>
					<a href="time_varying_loads_tutorial.html">Time Varying Loads Tutorial</a> - See how time series data can be incorporated into simulations.
				</p>
				<p>
					<a href="properties_tutorial.html">Properties Tutorial</a> - See how SmartGridToolbox Properties work.
				</p>
				<h3>
					<a name="examples" class="anchor" href="#examples"></a>Examples</h3>
				<p>
					The examples can be found in <code>SmartGridToolbox/examples</code>. Proper documentation is under construction.
				</p>
				<p>
					<a href="building_controller_demo.html">Building Controller Demo</a> - A demo of optimised control involving PV generation, battery storage and smart HVAC.
				</p>
				<p>
					<a href="pv_demo.html">PV Demo</a> - Optimized volt-VAR control using PV inverters.
				</p>
			</section>
		</div>

<!-- FOOTER  -->
		<div id="footer_wrap" class="outer">
			<footer class="inner">
				<p class="copyright">SmartGridToolbox maintained by <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox">dgordon</a>
				</p>
			</footer>
		</div>
	</body>
</html>
