<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="NICTA SmartGridToolbox : Simulation tutorial" />
		<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
		<title>NICTA SmartGridToolbox Time Varying Loads Tutorial</title>
	</head>
	<body>
	<!-- MAIN CONTENT -->
		<div id="main_content_wrap" class="outer">
			<section id="main_content" class="inner">
				<p>
					<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
				</p>
				<h3><a name="time-varying-loads-tutorial" class="anchor" href="#simulation-tutorial"></a>Time Varying Loads Tutorial</h3>
				<p>
					In this tutorial, we will see how time series load data can be incorporated into a simulation.
				</p>
				<p>
					The tutorial can be found in the <code>tutorials/time_varying_loads</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory, run <code>./autogen.sh</code> (if needed) and <code>./configure</code>. Now <code>make</code> to build the executable, <code>simulation</code>.
				</p>
				<p>
					Briefly, <code>tvloads.cc</code> parses the file <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/time_varying_loads/input.yaml"><code>input.yaml</code></a> into a <code>Simulation</code> object, and then runs the simulation. All of the interesting detail is in the <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/time_varying_loads/input.yaml">YAML input file</a>. This file is self documenting; please take a look at it. Briefly, a loop is set up to create a set of 57 time series objects, which are then used as inputs to a set of 57 <code>TimeSeriesZip</code> simulation objects.
										
					Run the simulation by typing <code>tvloads</code>. The output of the program is stored in the file <code>output.txt</code>. A python script, <code>plot_results.py</code>, is included to plot the contents of this file. To make the plotting script work, you may need to install the python packages numpy and matplotlib, using, e.g. <code>pip3 install numpy; pip3 install matplotlib</code>.
				</p>
			</section>
		</div>
	</body>
</html>
